<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>---
default:
    - debug: false
      open: Main.swf
      extra: -use-network=false
             -static-link-runtime-shared-libraries=true
    
library-path:
    - lib

source-path:
    - src
    
applications:
    - class: src/Main.as
      output: Main.swf
    
    #Generates an swc from given directory
    #- include_sources: src/package
      #output: bin/libName.swc
    
# asdoc:
#     - title: "My ActionScript project"
#       footer: "My ActionScript project footer"
#       output: docs
#       doc-sources:
#         - src
#       exclude-dirs:
#         - src/dev</string>
	<key>name</key>
	<string>build.yaml</string>
	<key>scope</key>
	<string>source.yaml</string>
	<key>tabTrigger</key>
	<string>build</string>
	<key>uuid</key>
	<string>4FE200CA-211B-44B1-835F-FF2263562E01</string>
</dict>
</plist>
