<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require ENV['TM_SUPPORT_PATH'] + '/lib/textmate'
require ENV['TM_SUPPORT_PATH'] + '/lib/tm/process'

# /Users/lazylady/Dropbox/Developer/SDKs/Flex/latest/bin/adt
executable = ENV["TM_FLEX_PATH"] + "bin/adt"
file_path = ENV["TM_FILEPATH"]
air_files_path = File.dirname(file_path)
project_name = ENV["TM_AIR_NAME"]
pwd = ENV["TM_AIR_PWD"]
full_project_name = air_files_path + "/" + project_name
air_app_icons = air_files_path + "/" + ENV["TM_AIR_ASSETS"]

run_command = "#{executable} -package -storetype pkcs12 -keystore #{full_project_name}.p12"
run_command += " -storepass #{pwd} #{full_project_name}.air #{full_project_name}-app.xml"
# run_command += " #{full_project_name}.swf #{air_app_icons}"
run_command += " #{full_project_name}.swf"

TextMate::Process.run(run_command) do |str|
  STDOUT &lt;&lt; str
end

TextMate.exit_show_tool_tip "Great job, Air app created!"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Build Air Package</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.actionscript.3, text.xml</string>
	<key>uuid</key>
	<string>58B9067D-F0A0-4BA4-9559-17F724007018</string>
</dict>
</plist>
