<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby

require ENV['TM_SUPPORT_PATH'] + '/lib/escape'
require ENV['TM_SUPPORT_PATH'] + '/lib/exit_codes'
require ENV['TM_SUPPORT_PATH'] + '/lib/ui'

require ENV['TM_BUNDLE_SUPPORT']+'/lib/add_lib'
require 'fm/bundle_tool'
require 'fm/template_machine'

bundles = ENV['TM_AS3_TEMPLATE_BUNDLES'].split('|')

templates = FlexMate::BundleTool.class_template_search(bundles)
selection = TextMate::UI.menu(templates)

TextMate.exit_discard if selection.nil?

doc = IO.read(selection['data'])
m = ActionScript3TemplateMachine.new
m.snippetize = true
c = m.process(doc)

TextMate.exit_insert_snippet(c)</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Class Templates</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>atCaret</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>cla</string>
	<key>uuid</key>
	<string>34599C68-A329-42D9-93CB-5542B28706F9</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
