<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
  
  require ENV['TM_BUNDLE_SUPPORT']+'/lib/refactor'
  r = Refactor.new
  TextMate.exit_insert_snippet( r.extract_method )
  
  </string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^@g</string>
	<key>name</key>
	<string>Extract Method</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>587EFEC5-5C6E-4357-988E-381844091C06</string>
</dict>
</plist>
