<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
  
  require ENV['TM_BUNDLE_SUPPORT']+'/lib/print_selection'
  PrintSelection.generate("trace");
  
  </string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@=</string>
	<key>name</key>
	<string>Trace Selection</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>uuid</key>
	<string>A989F8DD-B5FB-497B-8554-1AC05C0ACDD8</string>
</dict>
</plist>
