<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation Rules</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)
	^(.*\*/)?\s*\}([^}{"']*\{)?[;\s]*(//.*|/\*.*\*/\s*)?$|^\s*(public|final|dynamic|internal):\s*$
	</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
	    ^ .* \{ [^}"']* $
	|   ^ \s* (public|private|protected): \s* $
	|   ^ \s* \{ \} $
	</string>
		<key>indentNextLinePattern</key>
		<string>(?x)^
	    (?! .* [;:{}]                   # do not indent when line ends with ;, :, {, or }
	        \s* (//|/[*] .* [*]/ \s* $) #  …account for potential trailing comment
	    )
	    .* [^\s;:{}] \s* $              # indent next if this one isn’t
	                                    #  terminated with ;, :, {, or }
	</string>
		<key>unIndentedLinePattern</key>
		<string>^\s*((/\*|\*/|//|#|template\b.*?&gt;(?!\(.*\))|@protocol|@optional|@interface(?!.*\{)|@implementation|@end).*)?$</string>
	</dict>
	<key>uuid</key>
	<string>2ED58FB2-1E8C-4123-8EE7-217D14F04151</string>
</dict>
</plist>
